* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: rgb(252, 252, 241);
}

.container-page {
  position: relative;
  min-height: 100vh;
}
.content-wrap {
  padding-bottom: 4rem;
}
/*HEADER*/

.instagram {
  width: 5%;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
nav ul li a:hover {
  font-size: 1.5rem;
  transition: 0.5s ease-out;
}
li input {
  border-radius: 1rem;
  padding: 0.3rem;
}

ul {
  background-color: beige;
}

/*MAIN*/

h3 {
  text-align: center;
  margin-bottom: 2rem;
}
.img-blog {
  width: 100%;
}

.card-container {
  text-align: center;
}
.info-h1 {
  text-align: center;
  padding: 2rem;
}

.info-p {
  font-size: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.info-p1 {
  margin: 5rem;
  font-size: 1.5rem;
  word-wrap: break-word;
  margin-top: 2rem;
}

.card {
  border: 0.1px solid grey;
  border-radius: 30px;
  margin: 2rem;
  padding: 2rem;
}
.card p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.link {
  text-decoration: none;
  border: 1px solid;
  border-radius: 30px;
  padding: 0.5rem;
}

.container-details {
  word-wrap: break-word;
  padding: 2.5rem;
}
.container-details p {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.container-img {
  text-align: center;
}

/*FOOTER*/
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1.5rem;
  font-size: 1.3rem;
  background-color: beige;
}

@media (min-width: 768px) {
}
@media (min-width: 992px) {
  /*HEADER*/
  ul {
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem;
    background-color: rgb(251, 251, 227);
    font-size: 1.3rem;
  }

  ul li a {
    margin-right: 1rem;
  }

  /*MAIN*/

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin: 0.5rem;
  }
  .card:hover {
    border: 3px solid black;
    transition: 0.3s ease-out;
  }
  .link:hover {
    border: 3px solid;
    transition: 0.3s ease-out;
  }
  .info-p {
    margin-left: 10rem;
    font-size: 1.5rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .container-details {
    padding: 2rem;
    margin: 2rem;
  }
}
@media (min-width: 1200px) {
  .card {
    margin: 2rem;
  }
  .container-details {
    padding: 3rem;
    margin: 2rem;
  }
}
@media (min-width: 1920px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card-details {
    padding: 10rem;
  }
}
